[global]

clear_env = no

pid = /run/php/php7.4-fpm.sock

emergency_restart_threshold = 10

emergency_restart_interval = 10m

daemonize = yes

include=/etc/php/7.4/fpm/pool.d/*.conf

listen=wordpress:9000