[global]

# Do not clear environment variables for PHP-FPM processes
clear_env = no

# Path to the PID file for the PHP-FPM process
pid = /run/php/php7.4-fpm.sock

# Number of child process spawn failures before PHP-FPM is restarted
emergency_restart_threshold = 10

# Time interval for the emergency restart threshold
emergency_restart_interval = 10m

# Run PHP-FPM as a daemon (in the background)
daemonize = yes

# Include additional configuration files from the specified directory
include=/etc/php/7.4/fpm/pool.d/*.conf

# Address and port for PHP-FPM to listen on
listen=wordpress:9000