events { }

http {
    server {
    # Config part for SSL/TSL
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;	# Let's keep TLSv1.2 & TLSv1.3
    ssl_certificate /etc/nginx/cert/inception.crt;	# TSL Certificate
    ssl_certificate_key /etc/nginx/tsl_key/inception.key;	# Clef

    # If time, try to make it work wih ${local_env_variables}
    
    # Configuration du serveur Wordpress (root, index et server_name)
    root /var/www/html;
    server_name flverge.42.fr;
    index index.html    index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {	# Pour toutes les requetes php
            include snippets/fastcgi-php.conf;
            # Comment renvoyer les requetes php sur le port 9000
            fastcgi_pass wordpress:9000;
        }
    }
}
