events { }

http {
    server {
    # Partie de configuration pour SSL/TSL
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;	# Gardons TLSv1.2 & TLSv1.3
    ssl_certificate ${PATH_NGINX_CERTIFICATE}/inception.crt;	# Certificat TSL
    ssl_certificate_key ${PATH_NGINX_TSL_KEY}/inception.key;	# Clef
    
    # Configuration du serveur Wordpress (root, index et server_name)
    root /var/www/html;
    server_name flverge.42.fr;
    index index.html    index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        # location ~ \.php$ {	# Pour toutes les requetes php
        #     include snippets/fastcgi-php.conf;
        #     # Comment renvoyer les requetes php sur le port 9000
        #     fastcgi_pass wordpress:9000;
        # }
    }
}
